<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css">
    <title>Personal Portfolio</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <li>
          <ul>
            <a href="#">Home</a>
          </ul>
          <ul>
            <a href="#about">About Me</a>
          </ul>
          <ul>
            <a href="#skills">Skills</a>
          </ul>
          <ul>
            <a href="#services">Services</a>
          </ul>
          <ul>
            <a href="#Contact">Contact Me</a>
          </ul>
        </li>
      </div>
    </header>
    <div class="about" >
      <div class="info">
        <h1>Hello,</h1>
        <p>I'm Yagyaraj Lodhi.</p>
        <p>Graphic Designer & Web Developer</p>
        <div class="btn">
          <a class="btn1" href="data/resume.pdf" download
            >Download Cv</a
          >

          <button class="btn2">Hire Me</button>
        </div>
      </div>
      <div class="user-img">
        <img class="user-img1" src="img/user2.jpg" alt="user-img" />
      </div>
    </div>

    <div class="social">
      <li>
        <ul>
          <a href="#"><img src="img/icon/github.png" height="30px" /></a>
        </ul>
        <ul>
          <a href="#"> <img src="img/icon/linkedin.png" height="30px" /></a>
        </ul>
        <ul>
          <a href="#"> <img src="img/icon/facebook.png" height="30px" /></a>
        </ul>
        <ul>
          <a href="#"> <img  src="img/icon/twitter.png" height="30px" /></a>
        </ul>
      </li >
    </div>
    <!-- ------------------------- About Me -------------------------------------  -->
    <p class="heading" id="about" >Get To Know</p>
    <p class="heading1">About Me</p>

    <div class="user-info">
    
      <div class="box">
        <p><img class="icons" src="img/icon/experience.png" /></p>
        <p>Experience</p>
        <p class="detail">3+ Years</p>
      </div>

      <div class="box">
        <p><img class="icons" src="img/icon/client.png" /></p>

        <p>Clients</p>

        <p class="detail">100+ Clients</p>
      </div>
      <div class="box">
        <p><img class="icons" src="img/icon/project.png" /></p>
        <p>Projects</p>

        <p class="detail">50+ Project</p>
      </div>

    </div>
    <p class="detail2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, repellat reprehenderit saepe optio placeat tempora aliquam deleniti modi quam ipsa, mollitia perspiciatis provident.</p>

    <!-- -------------------------------- Skills ------------------------------------------  -->
    <p class="heading" id="skills">What Skills I Have</p>
    <p class="heading1">My Experience</p>
    <div class="project" id="Portfolio">
      <div class="card">
        <p class="head2">Web Development</p>
        <p>Html</p>
        <p>Css</p>
        <p>Javascript</p>
        <p>React</p>
        <p>Angular</p>
      </div>
      <div class="card">
        <p class="head2">Graphic Designing</p>
        <p>Adobe Photoshop</p>
        <p>Adobe Illustrator CC</p>
        <p>Pixlr</p>
        <p>Canva</p>
        <p>Lucidpress</p>
      </div>
    </div>
    <!-- --------------------------- Services ------------------------------------------  -->
    <p class="heading" id="services">What I Offer?</p>
    <p class="heading1" >Services</p>
    <div class="offers">
      <div class="card1">
        <p class="head2">Web Development</p>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
      </div>

      <div class="card1">
        <p class="head2">UX/UI Design</p>
        <li>Loremsit amet ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
      </div>

      <div class="card1">
        <p class="head2">Content Creation</p>
        <li>Lorem ipsum  dolor dolor sit amet.</li>
        <li>Lorem ipsum  dolor dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
      </div>
    </div>
<div class="footer-content">
<div class="contact1">

  <p class="foot-middle">All Right Reseved</p>
  <p class="foot-middle">Copyright &copy 2022</p>
</div>
  <div class="contact">
    <a href="mailto:work.yagyaraj@gmail.com"><img class="contact-icon" src="img/icon/mail.png" >work.yagyaraj@gmail.com</a>
    <a href="tel:917566965586"><img class="contact-icon" src="img/icon/phone.svg" >917566965586</a>
  </div>
</div>

  </body>
</html>
